<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Book Lovers | Website</title>
    <!-- Font-Awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Boxicon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header Area Start -->
    <header class="header-area">
        <div class="container">
            <div class="header">
                <div class="logo">
                   <a href="">book lovers</a>
                </div>
                <div class="menu">
                    <ul>
                       <li><a href="">home</a></li>
                       <li><a href="">pages</a></li>
                       <li><a href="">our events</a></li>
                       <li><a href="">blog</a></li>
                       <li><a href="">about</a></li>
                       <li><a href="">store</a></li>
                    </ul>
                </div>
                <div class="media">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i> 
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Banner Area Start -->
    <section class="banner-area" style="background-image: url('assets/img/banner/banner.jpg')">
        <div class="container">
            <div class="banner-content">
                <h5>welcome to</h5>
                <h4>book lovers</h4>
                <a href="" class=btn>our story <i class="fa-solid fa-angles-right"></i></a>
            </div>
        </div>
    </section>
    <!-- Banner Area End -->

    <!-- About Area Start -->
<section class="about-area">
    <div class="container">
        <div class="about">
            <div class="about-content">
                <span>welcome to book lovers</span>
                <h4>it's time to start your reading</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint deleniti similique illum iure numquam mollitia!Sint deleniti similique illum iure numquam mollitia!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint deleniti similique illum iure numquam mollitia!Sint deleniti similique illum iure numquam mollitia!</p>
                <a href="" class="button">read more</a>
            </div>
            <div class="about-img">

                <!-- Single Book-img -->
                <div class="single-img">
                    <img src="assets/img/books/book-1.jpg" alt="">
                </div>

                <!-- Single Book-img -->
                <div class="single-img">
                    <img src="assets/img/books/book-4.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About Area End -->

    <!-- Books Area Start -->
    <section class="books-area">
        <div class="container">
            <div class="section-title">
                <h4>discover your next book</h4>
            </div>
            <div class="sub-title">
            <h5>NEW RELEASES</h5>
            <h5>AWARD WINNERS</h5>
            <h5>BEST SELLERS</h5>
            <h5>COMING SOON</h5>
        </div>
            <div class="books">

                <!-- Single-book -->
                <div class="single-book">
                    <div class="book-img" style="background-image: url('assets/img/books/book-1.jpg')">
                        <div class="book-cart">
                           <a href=""> <h4>add to cart <i class='bx bxs-cart'></i></h4></a>
                        </div> 
                    </div>
                    <div class="book-content">
                    <h4>a doctor in the house</h4>
                    <h5>candy carson</h5>
                    <div class="book-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                    <span>$6.50 - $16.99</span>
                </div>
                </div>

                <!-- Single-book -->
                <div class="single-book">
                    <div class="book-img" style="background-image: url('assets/img/books/book-2.jpg')">
                        <div class="book-cart">
                            <a href=""> <h4>add to cart <i class='bx bxs-cart'></i></h4></a>
                         </div>
                    </div>
                    <div class="book-content">
                    <h4>a doctor in the house</h4>
                    <h5>candy carson</h5>
                    <div class="book-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                    <span>$6.50 - $16.99</span>
                </div>
            </div>

                <!-- Single-book -->
                <div class="single-book">
                    <div class="book-img" style="background-image: url('assets/img/books/book-3.jpg')">
                        <div class="book-cart">
                            <a href=""> <h4>add to cart <i class='bx bxs-cart'></i></h4></a>
                         </div>
                    </div>
                    <div class="book-content">
                    <h4>a doctor in the house</h4>
                    <h5>candy carson</h5>
                    <div class="book-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                    <span>$6.50 - $16.99</span>
                </div>
            </div>

                <!-- Single-book -->
                <div class="single-book">
                    <div class="book-img" style="background-image: url('assets/img/books/book-4.jpg')">
                        <div class="book-cart">
                            <a href=""> <h4>add to cart <i class='bx bxs-cart'></i></h4></a>
                         </div>
                    </div>
                    <div class="book-content">
                    <h4>a doctor in the house</h4>
                    <h5>candy carson</h5>
                    <div class="book-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                    <span>$6.50 - $16.99</span>
                </div>
            </div>

            <!-- Single-book -->
                <div class="single-book">
                    <div class="book-img" style="background-image: url('assets/img/books/book-5.jpg')">
                        <div class="book-cart">
                            <a href=""> <h4>add to cart <i class='bx bxs-cart'></i></h4></a>
                         </div>
                    </div>
                    <div class="book-content">
                    <h4>a doctor in the house</h4>
                    <h5>candy carson</h5>
                    <div class="book-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                    <span>$6.50 - $16.99</span>
                </div>
            </div>

            <!-- Single-book -->
            <div class="single-book">
                <div class="book-img" style="background-image: url('assets/img/books/book-1.jpg')">
                    <div class="book-cart">
                       <a href=""> <h4>add to cart <i class='bx bxs-cart'></i></h4></a>
                    </div> 
                </div>
                <div class="book-content">
                <h4>a doctor in the house</h4>
                <h5>candy carson</h5>
                <div class="book-icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
                <span>$6.50 - $16.99</span>
            </div>
            </div>
            </div>
        </div>
    </section>
    <!-- Books Area End -->

    <!-- Items-Area Start -->
    <section class="items-area">
        <div class="container">
            <div class="section-title">
                <h4>Choose Your Book</h4>
            </div>
            <div class="item">

                <!-- Single-item -->
                <div class="single-item">
                    <div class="item-img" style="background-image: url('assets/img/items/item-1.jpg');"></div>
                    <h4>novels</h4>
                </div>   

                <!-- Single-item -->
                <div class="single-item">
                    <div class="item-img" style="background-image: url('assets/img/items/item-2.jpg');"></div>
                    <h4>children</h4>
                </div>

                <!-- Single-item -->
                <div class="single-item">
                    <div class="item-img" style="background-image: url('assets/img/items/item-3.jpg');"></div>
                    <h4>mystery</h4>
                </div>

                <!-- Single-item -->
                <div class="single-item">
                    <div class="item-img" style="background-image: url('assets/img/items/item-4.jpg');"></div>
                    <h4>drama</h4>
                </div>
            </div>
            <a href="" class="button">read more</a>
        </div>
    </section>
    <!-- Items-Area End -->

    <!-- Testimonial Area Start -->
    <section class="testimonial-area ">
        <div class="container">
            <div class="testimonial-img">
                <img src="assets/img/testimonial/testimonial.jpg" alt="Testimonial">
            </div>
            <div class="icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo iste at error adipisci similique illum cupiditate enim perferendis sint. Hic cupiditate reprehenderit labore et laboriosam ullam debitis optio non deserunt.</p>
            <h4>diana rose</h4>
        </div>
    
    </section>
    <!-- Testimonial Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area" style="background-image: url('assets/img/footer/footer.jpg');">
    <div class="container">
        <div class="footer">
            <div class="single-footer">
                <h2>book lovers</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro illo error est, facilis consequuntur sed sint earum voluptate quo iusto.</p>
                <div class="footer-social">
                    <a href=""><i class='bx bxl-facebook'></i></a>
                    <a href=""><i class='bx bxl-youtube'></i></a>
                    <a href=""><i class='bx bxl-instagram'></i></a>
                    <a href=""><i class='bx bxl-twitter'></i></a>
                </div>
            </div>
            <div class="single-footer">
                <h4>quick links</h4>
                <ul>
                   <li><a href=""><i class='bx bx-chevrons-right'></i> Home</a></li>
                   <li><a href=""><i class='bx bx-chevrons-right'></i> About</a></li>
                   <li><a href=""><i class='bx bx-chevrons-right'></i> Services</a></li>
                   <li><a href=""><i class='bx bx-chevrons-right'></i> Tours</a></li>
                   <li><a href=""><i class='bx bx-chevrons-right'></i> Contact</a></li>
                </ul>
            </div>
            <div class="single-footer">
                <h4>book type</h4>
                <ul>
                   <li><a href=""><i class='bx bx-chevrons-right'></i> Drama</a></li>
                   <li><a href=""><i class='bx bx-chevrons-right'></i> Children</a></li>
                   <li><a href=""><i class='bx bx-chevrons-right'></i> Mystery</a></li>
                   <li><a href=""><i class='bx bx-chevrons-right'></i> Novel</a></li>
                   <li><a href=""><i class='bx bx-chevrons-right'></i> Academic</a></li>
                </ul>
            </div>
            <div class="single-footer">
                <h4>get in touch</h4>
                <ul>
                   <li><i class='bx bx-map'></i> Callison,USA</li>
                   <li><a href=""><i class='bx bxs-phone'></i> +123456879</a></li>
                   <li><a href=""><i class='bx bx-mobile-alt'></i> +0(555)458 88 55</a></li>
                   <li><a href=""><i class='bx bxl-gmail'></i> info@jaflong.com</a></li>
                   <li><a href=""><i class='bx bx-globe'></i> www.jaflong.com</a></li>
                </ul>
            </div>
        </div>
        <p class="copy">&copy; 2022. all rights reserved.</p>
    </div>
</footer>
<!-- Footer Area End -->

    
</body>
</html>